
                          INITIAL BOARD                          
*****************************************************************
                                F1        
                        [1;31;40m BP1  [0m      [1;31;40m  BN  [0m      
                  [1;31;40m BE1  [0m      [1;31;40m BE2  [0m      [1;31;40m BP2  [0m      
              C2          E2        [1;31;40m BP4  [0m      [1;31;40m BE3  [0m      
        B3          D3        [1;31;40m BE4  [0m        H3          J3        
  A3          C3          E3          G3          I3          K3        
        B4        [1;31;40m BP3  [0m        F4        [1;31;47m WP4  [0m        J4        
  A4          C4          E4          G4          I4          K4        
        B5          D5          F5          H5          J5        
  A5          C5          E5          G5          I5          K5        
        B6          D6          F6          H6          J6        
  A6          C6          E6          G6          I6          K6        
        B7          D7          F7          H7          J7        
  A7          C7          E7          G7          I7          K7        
        B8          D8          F8          H8          J8        
  A8          C8          E8          G8          I8          K8        
        B9          D9          F9          H9          J9        
              C9        [1;31;47m WP3  [0m      [1;31;47m WE4  [0m      [1;31;47m WE3  [0m      
                  [1;31;47m WE1  [0m      [1;31;47m WE2  [0m       H10        
                        [1;31;47m WP1  [0m      [1;31;47m WP2  [0m      
                              [1;31;47m  WN  [0m      
*****************************************************************