
++++++++++++++++++++++++++  ROOT NODE  ++++++++++++++++++++++++++
*****************************************************************
                                %         
                          +           +         
                    -           -           -         
              C2          +           +           I2        
        B3          D3          -           H3          J3        
  A3          C3          E3          G3          I3          K3        
        B4          D4          F4          H4          J4        
  A4          C4          E4          G4          I4          K4        
        B5          D5          F5          H5          J5        
  A5          C5          E5          G5          I5          K5        
        B6          D6          F6          H6          J6        
  A6          C6          E6          G6          I6          K6        
        B7          D7          F7          H7          J7        
  A7          C7          E7          G7          I7          K7        
        B8          D8          F8          H8          J8        
  A8          C8          E8          G8          I8          K8        
        B9          D9          --          H9          J9        
              C9          ++          ++          I9        
                    --          --          --        
                          ++          ++        
                                %%        
*****************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++  NODES WITH ROOT AS PARENT  ++++++++++++++++++
*****************************************************************
                                %         
                          +           +         
                    -           -           -         
              C2          +           +           I2        
        B3          D3          F3          H3          J3        
  A3          C3          E3          G3          I3          K3        
        B4          D4          -           H4          J4        
  A4          C4          E4          G4          I4          K4        
        B5          D5          F5          H5          J5        
  A5          C5          E5          G5          I5          K5        
        B6          D6          F6          H6          J6        
  A6          C6          E6          G6          I6          K6        
        B7          D7          F7          H7          J7        
  A7          C7          E7          G7          I7          K7        
        B8          D8          F8          H8          J8        
  A8          C8          E8          G8          I8          K8        
        B9          D9          --          H9          J9        
              C9          ++          ++          I9        
                    --          --          --        
                          ++          ++        
                                %%        
*****************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
